<!doctype html>
<html>
  <head>
    <title>Textbook Marketplace_ Report Page</title>

    <style>
        h1   {text-align: center}
        p   {text-align: center}
        /* The navbar container */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* Links - change color on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
    .topnav input[type=text] {
        float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 12px;
        font-size: 17px;
    }
    </style>
  </head>
  <body>
    <div class = "topnav">
    <a href="TextbookMain.html">Home</a>
    <input align = "right" type="text" placeholder="Search Order by reportID..">  
    </div>   
    <h1>Your Report Page</h1>
    <table style="width:100%" align-text="left">
              <tr>
                  <th>Report ID</th>
                  <th>Textbook</th>
                  <th>Seller</th>
                  <th>Buyer</th>
              </tr>
             <% for(i = 0; i < reports.length; i++){ %>
              <tr>
                <div name="reportID" data-value="<% reports[i]._id %>"></div>
                <td><a href="/textbook"> <%= reports[i].title %></a></td>
                <td><%= reports[i].seller %></td>
                <td><%= reports[i].buyer %></td>
              </tr>
              <% } %>
          </table>
</body>
</html>
